# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 

NGROK_ENABLED=true|false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true|false
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=YourNumbUsername
TURN_PASSWORD=YourNumbPassword

# Heroku
# https://devcenter.heroku.com/articles/config-vars